schemaspy.t=pgsql11
# database properties: host, port number, name user, password
schemaspy.host=host.docker.internal
schemaspy.port=5432
schemaspy.db=recipes_dev
schemaspy.u=ppn
schemaspy.p=
# output dir to save generated files
schemaspy.o=schemaspy
# db scheme for which generate diagrams
schemaspy.s=public
