<h1>
  <%= human_name.pluralize %>
  <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn btn-outline-primary" %>
</h1>

<div class="table-responsive">
  <table class="table table-hover" aria-label="table for <%= human_name.pluralize %>">
    <thead>
      <tr>
    <% attributes.reject(&:password_digest?).each do |attribute| -%>
    <th scope="col"><%= attribute.human_name %></th>
    <% end %>    <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if attribute.attachment? -%>
          <td><%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %></td>
<% elsif attribute.attachments? -%>
      <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
          <td><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></td>
      <%% end %>
<% else -%>
          <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
<% end -%>
<% end -%>
          <td>
            <%%= link_to "Show", <%= model_resource_name(singular_table_name) %>, class: "btn btn-sm btn-outline-secondary" %>
            <%%= link_to "Edit", <%= edit_helper(type: :path) %>, class: "btn btn-sm btn-outline-warning" %>
            <%%= button_to "Delete", <%= model_resource_name(prefix: "@") %>, method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-sm btn-outline-danger" %>
          </td>
        </tr>
      <%% end %>
    </tbody>
  </table>
</div>
