<h1> View <%= human_name.pluralize %>
  <%%= link_to "Edit", <%= edit_helper(type: :path) %>, class: "btn btn-outline-warning" %> |
  <%%= button_to "Delete", <%= model_resource_name(prefix: "@") %>, method: :delete, class: "btn btn-outline-danger" %>
  <span class="float-right">
    <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, class: "btn btn-outline-secondary" %>
  </span>
</h1>

<div class="table-responsive">
  <table class="table mt-3" aria-label="table for <%= human_name.pluralize %>">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
    <tr>
      <td><%= attribute.human_name %></td>
<% if attribute.attachment? -%>
      <td><%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %></td>
<% elsif attribute.attachments? -%>
    <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <td><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></td>
      <%% end %>
<% else -%>
      <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
<% end -%>
    </tr>
<% end -%>
  </table>
</div>
